<!DOCTYPE html>
<html lang="en">
<head>

	<title>Dutch Monaco. A creative technology and production company.</title>
    <!-- META TAGS WEBSITE -->
    <meta name="title" content="Dutch Monaco. A creative technology and production company." />
    <meta name="keywords" content="advertising agency, production company, creative technology, los angeles, interactive design, interactive development, modern web development, social application development, rich media, mobile, digital production, digital advertising agency">
    <meta name="description" content="Interactive development for web and mobile.">
    <meta name="robots" content="all" />
    <meta name="author" content="© Dutch Monaco" />
    <meta name="copyright" content="&copy; Copyright Dutch Monaco" />
    <meta http-equiv="X-Frame-Options" content="DENY" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    
    <!-- META TAGS FACEBOOK -->
    <meta property="og:description" content="Interactive development for web and mobile."/>
    <meta property="og:title" content="Dutch Monaco. A creative technology and production company."/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="http://dutchmonaco.github.io/share.jpg"/>
    <meta property="og:site_name" content="Dutch Monaco. A creative technology and production company."/>
    
    <!-- META TAGS WEBMASTER -->
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    
    <!-- META TAGS ICO IMG -->
    <link rel="image_src" href="http://dutchmonaco.github.io/share.jpg" />
    <link rel="shortcut icon" href="http://dutchmonaco.github.io/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="http://dutchmonaco.github.io/favicon.ico">
    
    <!-- META TAGS GOOGLE PLUS -->
    <meta itemprop="name" content="Dutch Monaco. A creative technology and production company." />
    <meta itemprop="description" content="Interactive development for web and mobile." />
    <meta itemprop="image" content="http://dutchmonaco.github.io/share.jpg" />

<style>
*{
    margin: 0;
    padding: 0;
}

body, html{
    height: 100%;
    
background: linear-gradient(216deg, #fd99e1, #aebcff);
background-size: 400% 400%;

-webkit-animation: animate 31s ease infinite;
-moz-animation: animate 31s ease infinite;
animation: animate 31s ease infinite;

}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.logo {
  width: 300px;
-webkit-filter: drop-shadow(0px 0px 25px rgba(0,0,0,0.1)); filter: drop-shadow(0px 0px 25px rgba(0,0,0,0.1));
}

@-webkit-keyframes animate {
    0%{background-position:0% 96%}
    50%{background-position:100% 5%}
    100%{background-position:0% 96%}
}
@-moz-keyframes animate {
    0%{background-position:0% 96%}
    50%{background-position:100% 5%}
    100%{background-position:0% 96%}
}
@keyframes animate { 
    0%{background-position:0% 96%}
    50%{background-position:100% 5%}
    100%{background-position:0% 96%}
}

</style>

</head>
<body>
	<div class="container">
		<p><a href="http://dutchmonaco.com"><img class="logo" src="dutch-monaco.svg" alt="Dutch Monaco"></a></p>
	</div>
</body>
</html>